<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoeStore</title>
    <script src="https://kit.fontawesome.com/5378100fe0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <div id="menu-bar" class="fa fa-bars"></div>
        <a href="#" class="logo">Shoes</a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#product">Product</a>
            <a href="#fearured">Fearured</a>
            <a href="#review">review</a>
        </nav>
        <div class="icons">
            <a href="payment.html"><i class="fa fa-shopping-cart"></i></a>
            <a href="login.html"><i class="fa fa-user"></i></a>
        </div>
    </header>
    <!--end header-->

    <!-- start home -->
    <section class="home" id="home">
        <div class="slide-container active">
            <div class="slide">
                <div class="content">
                    <span>Nike Sport Shoes</span>
                    <h3>Nike Metcon Shoes</h3>
                    <p>
                        The Nike Metcon Shoes
                        are designed for athletes
                        who need durable and versatile footwear for their workouts.
                        With a sleek and stylish design, these shoes provide excellent support and stability for a
                        variety of training activities
                    </p>
                    <a href="payment.html" class="btn">buy now</a>
                </div>
                <div class="image">
                    <img src="img/slide/1.png" class="shoe">
                </div>
            </div>
        </div>
        <div class="slide-container">
            <div class="slide">
                <div class="content">
                    <span>Nike Sport Shoes</span>
                    <h3>Nike Metcon Shoes</h3>
                    <p>
                        The Nike Metcon Shoes
                        are designed for athletes
                        who need durable and versatile footwear for their workouts.
                        With a sleek and stylish design, these shoes provide excellent support and stability for a
                        variety of training activities
                    </p>
                    <a href="payment.html" class="btn">buy now</a>
                </div>
                <div class="image">
                    <img src="img/slide/2.png" class="shoe">
                </div>
            </div>
        </div>
        <div class="slide-container">
            <div class="slide">
                <div class="content">
                    <span>Nike Sport Shoes</span>
                    <h3>Nike Metcon Shoes</h3>
                    <p>
                        The Nike Metcon Shoes
                        are designed for athletes
                        who need durable and versatile footwear for their workouts.
                        With a sleek and stylish design, these shoes provide excellent support and stability for a
                        variety of training activities
                    </p>
                    <a href="payment.html" class="btn">buy now</a>
                </div>
                <div class="image">
                    <img src="img/slide/3.png" class="shoe">
                </div>
            </div>
        </div>


        <div id="prev" class="fa fa-angle-left" onclick="prev();"></div>
        <div id="next" class="fa fa-angle-right" onclick="next();"></div>
    </section>
    <!--end home-->
    <!-- start product -->
    <section class="product" id="product">
        <h1 class="heading">Shoes <span>Products</span></h1>
        <div class="box-container">
            <div class="box">

                <div class="content">
                    <img src="img/product4/1.jpg" alt="">
                    <h3>Nike Shoes</h3>
                    <div class="price">$200</div>

                </div>
            </div>
            <div class="box">

                <div class="content">
                    <img src="img/product4/2.jpg" alt="">
                    <h3>Nike Shoes</h3>
                    <div class="price">$200</div>
                </div>
            </div>
            <div class="box">

                <div class="content">
                    <img src="img/product4/3.jpg" alt="">
                    <h3>Nike Shoes</h3>
                    <div class="price">$200</div>

                </div>
            </div>
            <div class="box">

                <div class="content">
                    <img src="img/product4/5.jpg" alt="">
                    <h3>Nike Shoes</h3>
                    <div class="price">$200</div>

                </div>
            </div>
            <div class="box">

                <div class="content">
                    <img src="img/product4/7.png" alt="">
                    <h3>Nike Shoes</h3>
                    <div class="price">$200 </div>

                </div>
            </div>
            <div class="box">
                <div class="content">
                    <img src="img/product4/8.png" alt="">
                    <h3>Nike Shoes</h3>
                    <div class="price">$200 </div>

                </div>
            </div>
        </div>
    </section>
    <!--end product-->
    <!-- start featured -->
    <section class="featured" id="fearured">
        <h1 class="heading">New <span>Product</span></h1>
        <div class="row">
            <div class="image-container">
                <div class="small-image">
                    <img src="img/product1/1.jpg" alt="" class="featured-image-1">
                    <img src="img/product1/2.jpg" alt="" class="featured-image-1">
                    <img src="img/product1/3.jpg" alt="" class="featured-image-1">
                    <img src="img/product1/4.jpg" alt="" class="featured-image-1">
                </div>
                <div class="big-image">
                    <img src="img/product1/1.jpg" alt="" class="big-image-1">
                </div>
            </div>
            <div class="content">
                <h3>new nike airmac shoes</h3>

                <p>
                    The Nike Metcon Shoes
                    are designed for athletes
                    who need durable and versatile footwear for their workouts.
                    With a sleek and stylish design, these shoes provide excellent support and stability for a
                    variety of training activities
                </p>
                <div class="price">$90</div>
                <a href="payment.html" class="btn">buy now</a>
            </div>
        </div>
        <div class="row">
            <div class="image-container">
                <div class="small-image">
                    <img src="img/product2/1.jpg" alt="" class="featured-image-2">
                    <img src="img/product2/2.jpg" alt="" class="featured-image-2">
                    <img src="img/product2/3.jpg" alt="" class="featured-image-2">
                    <img src="img/product2/4.jpg" alt="" class="featured-image-2">
                </div>
                <div class="big-image">
                    <img src="img/product2/1.jpg" alt="" class="big-image-2">
                </div>
            </div>
            <div class="content">
                <h3>new nike airmac shoes</h3>

                <p>
                    The Nike Metcon Shoes
                    are designed for athletes
                    who need durable and versatile footwear for their workouts.
                    With a sleek and stylish design, these shoes provide excellent support and stability for a
                    variety of training activities
                </p>
                <div class="price">$90 </div>
                <a href="payment.html" class="btn">buy now</a>
            </div>
        </div>
        <div class="row">
            <div class="image-container">
                <div class="small-image">
                    <img src="img/product3/1.jpg" alt="" class="featured-image-3">
                    <img src="img/product3/2.jpg" alt="" class="featured-image-3">
                    <img src="img/product3/3.jpg" alt="" class="featured-image-3">
                    <img src="img/product3/4.jpg" alt="" class="featured-image-3">
                </div>
                <div class="big-image">
                    <img src="img/product3/1.jpg" alt="" class="big-image-3">
                </div>
            </div>
            <div class="content">
                <h3>new nike airmac shoes</h3>

                <p>
                    The Nike Metcon Shoes
                    are designed for athletes
                    who need durable and versatile footwear for their workouts.
                    With a sleek and stylish design, these shoes provide excellent support and stability for a
                    variety of training activities
                </p>
                <div class="price">$90</div>
                <a href="payment.html" class="btn">buy now</a>
            </div>
        </div>
    </section>
    <!--end featured-->

    <section class="review" id="review">
        <h1 class="heading">what they say <span>about us</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="img/team/3.png" alt="">
                <h3>John felic</h3>
                <p>
                    I am extremely happy with my shopping experience at this shoe store.
                    The shoes I purchased are incredibly comfortable and of high quality.
                    The friendly and professional service made me feel satisfied
                </p>

            </div>
            <div class="box">
                <img src="img/team/2.png" alt="">
                <h3>Rully loiu</h3>
                <p>
                    This shoe store has an extensive collection of shoes.
                    I am impressed with the variety of brands and
                    styles they offer. The quality of their products is also outstanding.
                </p>

            </div>
            <div class="box">
                <img src="img/team/1.png" alt="">
                <h3>Khaery kult</h3>
                <p>
                    The customer service at this shoe store is exceptional.
                    The staff is helpful and friendly. They patiently assisted me in finding
                    the perfect pair of shoes and provided valuable advice
                </p>

            </div>
        </div>
        <footer>
            <div class="footer-content">
                <h3>all reserved by Kelompok 1</h3>
            </div>
        </footer>
</body>

</html>
<script src="js/script.js"></script>
